MONGO_INITDB_ROOT_USERNAME=hartonoibnu66
MONGO_INITDB_ROOT_PASSWORD=tg0HZtmOH2Sev62c
MONGO_INITDB_DATABASE=coba

MONGODB_URI=mongodb+srv://hartonoibnu66:tg0HZtmOH2Sev62c@cluster0.xiz7nx6.mongodb.net/coba
# MONGODB_URI=mongodb+srv://<username>:<password>V@cluster0.xartes1.mongodb.net/?retryWrites=true&w=majority
